export interface StudentConsentProfile {
  E_MAIL: string, 
  GUARDIAN_EMAIL: string, 
  GUARDIAN_MOBILE_TEL: string, 
  GUARDIAN_NAME: string, 
  GUARDIAN_RELATIONSHIP: string, 
  GUARDIAN_RESIDENTIAL_ADDRESS: string, 
  GUARDIAN_RESIDENTIAL_CITY: string, 
  GUARDIAN_RESIDENTIAL_COUNTRY: string, 
  GUARDIAN_RESIDENTIAL_POSTCODE: string, 
  GUARDIAN_RESIDENTIAL_STATE: string, 
  MOBILE_TEL_NO: string, 
  PARENTS_EMAIL: string, 
  PARENTS_MOBILE_TEL: string, 
  PARENTS_NAME: string, 
  PARENTS_RELATIONSHIP: string, 
  PARENTS_RESIDENTIAL_ADDRESS: string, 
  PARENTS_RESIDENTIAL_CITY: string, 
  PARENTS_RESIDENTIAL_COUNTRY: string, 
  PARENTS_RESIDENTIAL_POSTCODE: string, 
  PARENTS_RESIDENTIAL_STATE: string, 
  SCHOLARSCHIP: string, 
  STUDENT_ID: string, 
  STUDENT_NAME: string, 
  STUDENT_STATUS: string
}
